<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:58:45 BST 2017 -->
<title>DefaultCustomEntityDirtinessStrategy (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultCustomEntityDirtinessStrategy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultCustomEntityDirtinessStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/internal/ClassmateContext.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/internal/IdGeneratorInterpreterImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/DefaultCustomEntityDirtinessStrategy.html" target="_top">Frames</a></li>
<li><a href="DefaultCustomEntityDirtinessStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.internal</div>
<h2 title="Class DefaultCustomEntityDirtinessStrategy" class="title">Class DefaultCustomEntityDirtinessStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.internal.DefaultCustomEntityDirtinessStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultCustomEntityDirtinessStrategy</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a></pre>
<div class="block">The default implementation of <a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate"><code>CustomEntityDirtinessStrategy</code></a> which does nada.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.CustomEntityDirtinessStrategy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a></h3>
<code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.AttributeChecker</a>, <a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.AttributeInformation</a>, <a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.DirtyCheckContext</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/boot/internal/DefaultCustomEntityDirtinessStrategy.html" title="class in org.hibernate.boot.internal">DefaultCustomEntityDirtinessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/DefaultCustomEntityDirtinessStrategy.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/DefaultCustomEntityDirtinessStrategy.html#DefaultCustomEntityDirtinessStrategy--">DefaultCustomEntityDirtinessStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/DefaultCustomEntityDirtinessStrategy.html#canDirtyCheck-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-">canDirtyCheck</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
             <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
             <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;session)</code>
<div class="block">Is this strategy capable of telling whether the given entity is dirty?  A return of <code>true</code> means that
 <a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html#isDirty-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-"><code>CustomEntityDirtinessStrategy.isDirty(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session)</code></a> will be called next as the definitive means to determine whether the entity is dirty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/DefaultCustomEntityDirtinessStrategy.html#findDirty-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-org.hibernate.CustomEntityDirtinessStrategy.DirtyCheckContext-">findDirty</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
         <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
         <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;session,
         <a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.DirtyCheckContext</a>&nbsp;dirtyCheckContext)</code>
<div class="block">Callback used to hook into Hibernate algorithm for determination of which attributes have changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/DefaultCustomEntityDirtinessStrategy.html#isDirty-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-">isDirty</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
       <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
       <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;session)</code>
<div class="block">The callback used by Hibernate to determine if the given entity is dirty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/DefaultCustomEntityDirtinessStrategy.html#resetDirty-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-">resetDirty</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
          <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
          <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;session)</code>
<div class="block">Callback used by Hibernate to signal that the entity dirty flag should be cleared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../org/hibernate/boot/internal/DefaultCustomEntityDirtinessStrategy.html" title="class in org.hibernate.boot.internal">DefaultCustomEntityDirtinessStrategy</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCustomEntityDirtinessStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCustomEntityDirtinessStrategy</h4>
<pre>public&nbsp;DefaultCustomEntityDirtinessStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canDirtyCheck-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDirtyCheck</h4>
<pre>public&nbsp;boolean&nbsp;canDirtyCheck(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                             <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                             <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html#canDirtyCheck-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-">CustomEntityDirtinessStrategy</a></code></span></div>
<div class="block">Is this strategy capable of telling whether the given entity is dirty?  A return of <code>true</code> means that
 <a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html#isDirty-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-"><code>CustomEntityDirtinessStrategy.isDirty(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session)</code></a> will be called next as the definitive means to determine whether the entity is dirty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html#canDirtyCheck-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-">canDirtyCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to be check.</dd>
<dd><code>persister</code> - The persister corresponding to the given entity</dd>
<dd><code>session</code> - The session from which this check originates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates the dirty check can be done; <code>false</code> indicates it cannot.</dd>
</dl>
</li>
</ul>
<a name="isDirty-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                       <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                       <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html#isDirty-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-">CustomEntityDirtinessStrategy</a></code></span></div>
<div class="block">The callback used by Hibernate to determine if the given entity is dirty.  Only called if the previous
 <a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html#canDirtyCheck-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-"><code>CustomEntityDirtinessStrategy.canDirtyCheck(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.Session)</code></a> returned <code>true</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html#isDirty-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-">isDirty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to check.</dd>
<dd><code>persister</code> - The persister corresponding to the given entity</dd>
<dd><code>session</code> - The session from which this check originates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates the entity is dirty; <code>false</code> indicates the entity is not dirty.</dd>
</dl>
</li>
</ul>
<a name="resetDirty-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDirty</h4>
<pre>public&nbsp;void&nbsp;resetDirty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                       <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                       <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html#resetDirty-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-">CustomEntityDirtinessStrategy</a></code></span></div>
<div class="block">Callback used by Hibernate to signal that the entity dirty flag should be cleared.  Generally this
 happens after previous dirty changes were written to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html#resetDirty-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-">resetDirty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity to reset</dd>
<dd><code>persister</code> - The persister corresponding to the given entity</dd>
<dd><code>session</code> - The session from which this call originates.</dd>
</dl>
</li>
</ul>
<a name="findDirty-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-org.hibernate.CustomEntityDirtinessStrategy.DirtyCheckContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findDirty</h4>
<pre>public&nbsp;void&nbsp;findDirty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                      <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                      <a href="../../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;session,
                      <a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.DirtyCheckContext</a>&nbsp;dirtyCheckContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html#findDirty-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-org.hibernate.CustomEntityDirtinessStrategy.DirtyCheckContext-">CustomEntityDirtinessStrategy</a></code></span></div>
<div class="block">Callback used to hook into Hibernate algorithm for determination of which attributes have changed.  Applications
 wanting to hook in to this would call back into the given <a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html#doDirtyChecking-org.hibernate.CustomEntityDirtinessStrategy.AttributeChecker-"><code>CustomEntityDirtinessStrategy.DirtyCheckContext.doDirtyChecking(org.hibernate.CustomEntityDirtinessStrategy.AttributeChecker)</code></a>
 method passing along an appropriate <a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate"><code>CustomEntityDirtinessStrategy.AttributeChecker</code></a> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html#findDirty-java.lang.Object-org.hibernate.persister.entity.EntityPersister-org.hibernate.Session-org.hibernate.CustomEntityDirtinessStrategy.DirtyCheckContext-">findDirty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The entity being checked</dd>
<dd><code>persister</code> - The persister corresponding to the given entity</dd>
<dd><code>session</code> - The session from which this call originates.</dd>
<dd><code>dirtyCheckContext</code> - The callback context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultCustomEntityDirtinessStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/internal/ClassmateContext.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/internal/IdGeneratorInterpreterImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/DefaultCustomEntityDirtinessStrategy.html" target="_top">Frames</a></li>
<li><a href="DefaultCustomEntityDirtinessStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
