<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:58:45 BST 2017 -->
<title>IdGeneratorInterpreterImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdGeneratorInterpreterImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdGeneratorInterpreterImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/internal/DefaultCustomEntityDirtinessStrategy.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/internal/InFlightMetadataCollectorImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/IdGeneratorInterpreterImpl.html" target="_top">Frames</a></li>
<li><a href="IdGeneratorInterpreterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.internal</div>
<h2 title="Class IdGeneratorInterpreterImpl" class="title">Class IdGeneratorInterpreterImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.internal.IdGeneratorInterpreterImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdGeneratorInterpreterImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter</a></pre>
<div class="block">The root (composition) IdGenerationTypeInterpreter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.boot.model.IdGeneratorStrategyInterpreter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.boot.model.<a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter</a></h3>
<code><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/IdGeneratorInterpreterImpl.html#IdGeneratorInterpreterImpl--">IdGeneratorInterpreterImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/IdGeneratorInterpreterImpl.html#addInterpreterDelegate-org.hibernate.boot.model.IdGeneratorStrategyInterpreter-">addInterpreterDelegate</a></span>(<a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/IdGeneratorInterpreterImpl.html#determineGeneratorName-javax.persistence.GenerationType-org.hibernate.boot.model.IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext-">determineGeneratorName</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/GenerationType.html?is-external=true" title="class or interface in javax.persistence">GenerationType</a>&nbsp;generationType,
                      <a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext</a>&nbsp;context)</code>
<div class="block">Determine the name of the generator which should be used based on the
 GenerationType, returning <code>null</code> to indicate that this interpreter
 did not have a match and that any additional resolutions should be performed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/IdGeneratorInterpreterImpl.html#disableLegacyFallback--">disableLegacyFallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/IdGeneratorInterpreterImpl.html#enableLegacyFallback--">enableLegacyFallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/IdGeneratorInterpreterImpl.html#interpretSequenceGenerator-javax.persistence.SequenceGenerator-org.hibernate.boot.model.IdentifierGeneratorDefinition.Builder-">interpretSequenceGenerator</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/SequenceGenerator.html?is-external=true" title="class or interface in javax.persistence">SequenceGenerator</a>&nbsp;sequenceGeneratorAnnotation,
                          <a href="../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.Builder.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition.Builder</a>&nbsp;definitionBuilder)</code>
<div class="block">Extract the IdentifierGeneratorDefinition related to the given SequenceGenerator annotation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/IdGeneratorInterpreterImpl.html#interpretTableGenerator-javax.persistence.TableGenerator-org.hibernate.boot.model.IdentifierGeneratorDefinition.Builder-">interpretTableGenerator</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/TableGenerator.html?is-external=true" title="class or interface in javax.persistence">TableGenerator</a>&nbsp;tableGeneratorAnnotation,
                       <a href="../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.Builder.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition.Builder</a>&nbsp;definitionBuilder)</code>
<div class="block">Extract the IdentifierGeneratorDefinition related to the given TableGenerator annotation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdGeneratorInterpreterImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdGeneratorInterpreterImpl</h4>
<pre>public&nbsp;IdGeneratorInterpreterImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineGeneratorName-javax.persistence.GenerationType-org.hibernate.boot.model.IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineGeneratorName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineGeneratorName(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/GenerationType.html?is-external=true" title="class or interface in javax.persistence">GenerationType</a>&nbsp;generationType,
                                     <a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html#determineGeneratorName-javax.persistence.GenerationType-org.hibernate.boot.model.IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext-">IdGeneratorStrategyInterpreter</a></code></span></div>
<div class="block">Determine the name of the generator which should be used based on the
 GenerationType, returning <code>null</code> to indicate that this interpreter
 did not have a match and that any additional resolutions should be performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html#determineGeneratorName-javax.persistence.GenerationType-org.hibernate.boot.model.IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext-">determineGeneratorName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generationType</code> - The <a href="http://download.oracle.com/javaee/6/api/javax/persistence/GeneratedValue.html?is-external=true#strategy--" title="class or interface in javax.persistence"><code>GeneratedValue.strategy()</code></a> value</dd>
<dd><code>context</code> - The context for resolution (method parameter object)</dd>
</dl>
</li>
</ul>
<a name="interpretTableGenerator-javax.persistence.TableGenerator-org.hibernate.boot.model.IdentifierGeneratorDefinition.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretTableGenerator</h4>
<pre>public&nbsp;void&nbsp;interpretTableGenerator(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/TableGenerator.html?is-external=true" title="class or interface in javax.persistence">TableGenerator</a>&nbsp;tableGeneratorAnnotation,
                                    <a href="../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.Builder.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition.Builder</a>&nbsp;definitionBuilder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html#interpretTableGenerator-javax.persistence.TableGenerator-org.hibernate.boot.model.IdentifierGeneratorDefinition.Builder-">IdGeneratorStrategyInterpreter</a></code></span></div>
<div class="block">Extract the IdentifierGeneratorDefinition related to the given TableGenerator annotation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html#interpretTableGenerator-javax.persistence.TableGenerator-org.hibernate.boot.model.IdentifierGeneratorDefinition.Builder-">interpretTableGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableGeneratorAnnotation</code> - The annotation</dd>
<dd><code>definitionBuilder</code> - The IdentifierGeneratorDefinition builder to which to apply
 any interpreted/extracted configuration</dd>
</dl>
</li>
</ul>
<a name="interpretSequenceGenerator-javax.persistence.SequenceGenerator-org.hibernate.boot.model.IdentifierGeneratorDefinition.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretSequenceGenerator</h4>
<pre>public&nbsp;void&nbsp;interpretSequenceGenerator(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/SequenceGenerator.html?is-external=true" title="class or interface in javax.persistence">SequenceGenerator</a>&nbsp;sequenceGeneratorAnnotation,
                                       <a href="../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.Builder.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition.Builder</a>&nbsp;definitionBuilder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html#interpretSequenceGenerator-javax.persistence.SequenceGenerator-org.hibernate.boot.model.IdentifierGeneratorDefinition.Builder-">IdGeneratorStrategyInterpreter</a></code></span></div>
<div class="block">Extract the IdentifierGeneratorDefinition related to the given SequenceGenerator annotation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html#interpretSequenceGenerator-javax.persistence.SequenceGenerator-org.hibernate.boot.model.IdentifierGeneratorDefinition.Builder-">interpretSequenceGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceGeneratorAnnotation</code> - The annotation</dd>
<dd><code>definitionBuilder</code> - The IdentifierGeneratorDefinition builder to which to apply
 any interpreted/extracted configuration</dd>
</dl>
</li>
</ul>
<a name="enableLegacyFallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLegacyFallback</h4>
<pre>public&nbsp;void&nbsp;enableLegacyFallback()</pre>
</li>
</ul>
<a name="disableLegacyFallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableLegacyFallback</h4>
<pre>public&nbsp;void&nbsp;disableLegacyFallback()</pre>
</li>
</ul>
<a name="addInterpreterDelegate-org.hibernate.boot.model.IdGeneratorStrategyInterpreter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addInterpreterDelegate</h4>
<pre>public&nbsp;void&nbsp;addInterpreterDelegate(<a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdGeneratorInterpreterImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/internal/DefaultCustomEntityDirtinessStrategy.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/internal/InFlightMetadataCollectorImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/IdGeneratorInterpreterImpl.html" target="_top">Frames</a></li>
<li><a href="IdGeneratorInterpreterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
