<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:59:18 BST 2017 -->
<title>Uses of Class org.hibernate.boot.MetadataSources (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.boot.MetadataSources (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/class-use/MetadataSources.html" target="_top">Frames</a></li>
<li><a href="MetadataSources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.boot.MetadataSources" class="title">Uses of Class<br>org.hibernate.boot.MetadataSources</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.cfgxml.spi">org.hibernate.boot.cfgxml.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.internal">org.hibernate.boot.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.process.internal">org.hibernate.boot.model.process.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.process.spi">org.hibernate.boot.model.process.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.boot.internal">org.hibernate.jpa.boot.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.junit4">org.hibernate.testing.junit4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a> in <a href="../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> that return <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addAnnotatedClass-java.lang.Class-">addAnnotatedClass</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;annotatedClass)</code>
<div class="block">Read metadata from the annotations attached to the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addAnnotatedClassName-java.lang.String-">addAnnotatedClassName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotatedClassName)</code>
<div class="block">Read metadata from the annotations attached to the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addCacheableFile-java.io.File-">addCacheableFile</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Add a cached mapping file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addCacheableFile-java.lang.String-">addCacheableFile</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">See <a href="../../../../org/hibernate/boot/MetadataSources.html#addCacheableFile-java.io.File-"><code>addCacheableFile(java.io.File)</code></a> for description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addCacheableFileStrictly-java.io.File-">addCacheableFileStrictly</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block"><b>INTENDED FOR TESTSUITE USE ONLY!</b>
 <p/>
 Much like <a href="../../../../org/hibernate/boot/MetadataSources.html#addCacheableFile-java.io.File-"><code>addCacheableFile(java.io.File)</code></a> except that here we will fail immediately if
 the cache version cannot be found or used for whatever reason</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addClass-java.lang.Class-">addClass</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">hbm.xml is a legacy mapping format now considered deprecated.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addDirectory-java.io.File-">addDirectory</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>
<div class="block">Read all mapping documents from a directory tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addDocument-org.w3c.dom.Document-">addDocument</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0.  Use one of the other methods for passing mapping source(s).</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addFile-java.io.File-">addFile</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Read mappings from a particular XML file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addFile-java.lang.String-">addFile</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Read mappings from a particular XML file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addInputStream-java.io.InputStream-">addInputStream</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xmlInputStream)</code>
<div class="block">Read metadata from an <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addInputStream-org.hibernate.boot.archive.spi.InputStreamAccess-">addInputStream</a></span>(<a href="../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a>&nbsp;xmlInputStreamAccess)</code>
<div class="block">Read metadata from an <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addJar-java.io.File-">addJar</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jar)</code>
<div class="block">Read all mappings from a jar file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addPackage-java.lang.Package-">addPackage</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Package.html?is-external=true" title="class or interface in java.lang">Package</a>&nbsp;packageRef)</code>
<div class="block">Read package-level metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addPackage-java.lang.String-">addPackage</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName)</code>
<div class="block">Read package-level metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addResource-java.lang.String-">addResource</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Read mappings as a application resourceName (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSources.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/MetadataSources.html#addURL-java.net.URL-">addURL</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Read mappings from a <a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.cfgxml.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a> in <a href="../../../../org/hibernate/boot/cfgxml/spi/package-summary.html">org.hibernate.boot.cfgxml.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/cfgxml/spi/package-summary.html">org.hibernate.boot.cfgxml.spi</a> with parameters of type <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MappingReference.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/cfgxml/spi/MappingReference.html#apply-org.hibernate.boot.MetadataSources-">apply</a></span>(<a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;metadataSources)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a> in <a href="../../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a> with parameters of type <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.html#MetadataBuilderImpl-org.hibernate.boot.MetadataSources-">MetadataBuilderImpl</a></span>(<a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.html#MetadataBuilderImpl-org.hibernate.boot.MetadataSources-org.hibernate.boot.registry.StandardServiceRegistry-">MetadataBuilderImpl</a></span>(<a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;sources,
                   <a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.process.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a> in <a href="../../../../org/hibernate/boot/model/process/internal/package-summary.html">org.hibernate.boot.model.process.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/model/process/internal/package-summary.html">org.hibernate.boot.model.process.internal</a> with parameters of type <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/boot/model/process/internal/ManagedResourcesImpl.html" title="class in org.hibernate.boot.model.process.internal">ManagedResourcesImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagedResourcesImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/model/process/internal/ManagedResourcesImpl.html#baseline-org.hibernate.boot.MetadataSources-org.hibernate.boot.spi.MetadataBuildingOptions-">baseline</a></span>(<a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;sources,
        <a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>&nbsp;metadataBuildingOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.process.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a> in <a href="../../../../org/hibernate/boot/model/process/spi/package-summary.html">org.hibernate.boot.model.process.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/model/process/spi/package-summary.html">org.hibernate.boot.model.process.spi</a> with parameters of type <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuildingProcess.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/model/process/spi/MetadataBuildingProcess.html#build-org.hibernate.boot.MetadataSources-org.hibernate.boot.spi.MetadataBuildingOptions-">build</a></span>(<a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;sources,
     <a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>&nbsp;options)</code>
<div class="block">Unified single phase for MetadataSources->Metadata process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/boot/model/process/spi/ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi">ManagedResources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuildingProcess.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/model/process/spi/MetadataBuildingProcess.html#prepare-org.hibernate.boot.MetadataSources-org.hibernate.boot.spi.MetadataBuildingOptions-">prepare</a></span>(<a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;sources,
       <a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>&nbsp;options)</code>
<div class="block">First step of 2-phase for MetadataSources->Metadata process</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a> in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> with parameters of type <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataSourcesContributor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/MetadataSourcesContributor.html#contribute-org.hibernate.boot.MetadataSources-">contribute</a></span>(<a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;metadataSources)</code>
<div class="block">Perform the process of contributing to MetadataSources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/spi/MetadataBuilderImplementor.html" title="interface in org.hibernate.boot.spi">MetadataBuilderImplementor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilderFactory.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/MetadataBuilderFactory.html#getMetadataBuilder-org.hibernate.boot.MetadataSources-org.hibernate.boot.spi.MetadataBuilderImplementor-">getMetadataBuilder</a></span>(<a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;metadatasources,
                  <a href="../../../../org/hibernate/boot/spi/MetadataBuilderImplementor.html" title="interface in org.hibernate.boot.spi">MetadataBuilderImplementor</a>&nbsp;defaultBuilder)</code>
<div class="block">Creates a <a href="../../../../org/hibernate/boot/spi/MetadataBuilderImplementor.html" title="interface in org.hibernate.boot.spi"><code>MetadataBuilderImplementor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a> in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> with parameters of type <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/cfg/Configuration.html#Configuration-org.hibernate.boot.MetadataSources-">Configuration</a></span>(<a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;metadataSources)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.boot.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a> in <a href="../../../../org/hibernate/jpa/boot/internal/package-summary.html">org.hibernate.jpa.boot.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/jpa/boot/internal/package-summary.html">org.hibernate.jpa.boot.internal</a> with parameters of type <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/AttributeConverterDefinition.html" title="class in org.hibernate.cfg">AttributeConverterDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityManagerFactoryBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/boot/internal/EntityManagerFactoryBuilderImpl.html#populate-org.hibernate.boot.MetadataSources-org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.MergedSettings-org.hibernate.boot.registry.StandardServiceRegistry-">populate</a></span>(<a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;metadataSources,
        org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.MergedSettings&nbsp;mergedSettings,
        <a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;ssr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.junit4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a> in <a href="../../../../org/hibernate/testing/junit4/package-summary.html">org.hibernate.testing.junit4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/testing/junit4/package-summary.html">org.hibernate.testing.junit4</a> with parameters of type <a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseNonConfigCoreFunctionalTestCase.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/junit4/BaseNonConfigCoreFunctionalTestCase.html#afterMetadataSourcesApplied-org.hibernate.boot.MetadataSources-">afterMetadataSourcesApplied</a></span>(<a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;metadataSources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseNonConfigCoreFunctionalTestCase.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/junit4/BaseNonConfigCoreFunctionalTestCase.html#applyMetadataSources-org.hibernate.boot.MetadataSources-">applyMetadataSources</a></span>(<a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;metadataSources)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/class-use/MetadataSources.html" target="_top">Frames</a></li>
<li><a href="MetadataSources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
