<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:59:18 BST 2017 -->
<title>Uses of Interface org.hibernate.boot.archive.spi.ArchiveDescriptorFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.boot.archive.spi.ArchiveDescriptorFactory (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/archive/spi/class-use/ArchiveDescriptorFactory.html" target="_top">Frames</a></li>
<li><a href="ArchiveDescriptorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.archive.spi.ArchiveDescriptorFactory" class="title">Uses of Interface<br>org.hibernate.boot.archive.spi.ArchiveDescriptorFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.archive.internal">org.hibernate.boot.archive.internal</a></td>
<td class="colLast">
<div class="block">The internals of archive scanning support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.archive.scan.internal">org.hibernate.boot.archive.scan.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.archive.scan.spi">org.hibernate.boot.archive.scan.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.archive.spi">org.hibernate.boot.archive.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for support of "scanning" of "archives".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.internal">org.hibernate.boot.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.osgi">org.hibernate.osgi</a></td>
<td class="colLast">
<div class="block">Main OSGi support classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a> in <a href="../../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> with parameters of type <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/MetadataBuilder.html#applyArchiveDescriptorFactory-org.hibernate.boot.archive.spi.ArchiveDescriptorFactory-">applyArchiveDescriptorFactory</a></span>(<a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>&nbsp;factory)</code>
<div class="block">Specify a particular ArchiveDescriptorFactory instance to use in scanning.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.archive.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a> in <a href="../../../../../../org/hibernate/boot/archive/internal/package-summary.html">org.hibernate.boot.archive.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/boot/archive/internal/package-summary.html">org.hibernate.boot.archive.internal</a> that implement <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/archive/internal/StandardArchiveDescriptorFactory.html" title="class in org.hibernate.boot.archive.internal">StandardArchiveDescriptorFactory</a></span></code>
<div class="block">Standard implementation of ArchiveDescriptorFactory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/boot/archive/internal/package-summary.html">org.hibernate.boot.archive.internal</a> with parameters of type <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/archive/internal/ExplodedArchiveDescriptor.html#ExplodedArchiveDescriptor-org.hibernate.boot.archive.spi.ArchiveDescriptorFactory-java.net.URL-java.lang.String-">ExplodedArchiveDescriptor</a></span>(<a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>&nbsp;archiveDescriptorFactory,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;archiveUrl,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryBasePrefix)</code>
<div class="block">Constructs an ExplodedArchiveDescriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/archive/internal/JarFileBasedArchiveDescriptor.html#JarFileBasedArchiveDescriptor-org.hibernate.boot.archive.spi.ArchiveDescriptorFactory-java.net.URL-java.lang.String-">JarFileBasedArchiveDescriptor</a></span>(<a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>&nbsp;archiveDescriptorFactory,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;archiveUrl,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</code>
<div class="block">Constructs a JarFileBasedArchiveDescriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/archive/internal/JarInputStreamBasedArchiveDescriptor.html#JarInputStreamBasedArchiveDescriptor-org.hibernate.boot.archive.spi.ArchiveDescriptorFactory-java.net.URL-java.lang.String-">JarInputStreamBasedArchiveDescriptor</a></span>(<a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>&nbsp;archiveDescriptorFactory,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</code>
<div class="block">Constructs a JarInputStreamBasedArchiveDescriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/archive/internal/JarProtocolArchiveDescriptor.html#JarProtocolArchiveDescriptor-org.hibernate.boot.archive.spi.ArchiveDescriptorFactory-java.net.URL-java.lang.String-">JarProtocolArchiveDescriptor</a></span>(<a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>&nbsp;archiveDescriptorFactory,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;incomingEntry)</code>
<div class="block">Constructs a JarProtocolArchiveDescriptor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.archive.scan.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a> in <a href="../../../../../../org/hibernate/boot/archive/scan/internal/package-summary.html">org.hibernate.boot.archive.scan.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/boot/archive/scan/internal/package-summary.html">org.hibernate.boot.archive.scan.internal</a> with parameters of type <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/archive/scan/internal/StandardScanner.html#StandardScanner-org.hibernate.boot.archive.spi.ArchiveDescriptorFactory-">StandardScanner</a></span>(<a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.archive.scan.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a> in <a href="../../../../../../org/hibernate/boot/archive/scan/spi/package-summary.html">org.hibernate.boot.archive.scan.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/boot/archive/scan/spi/package-summary.html">org.hibernate.boot.archive.scan.spi</a> with parameters of type <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/archive/scan/spi/AbstractScannerImpl.html#AbstractScannerImpl-org.hibernate.boot.archive.spi.ArchiveDescriptorFactory-">AbstractScannerImpl</a></span>(<a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>&nbsp;archiveDescriptorFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.archive.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a> in <a href="../../../../../../org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a> that implement <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/archive/spi/AbstractArchiveDescriptorFactory.html" title="class in org.hibernate.boot.archive.spi">AbstractArchiveDescriptorFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a> that return <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractArchiveDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/archive/spi/AbstractArchiveDescriptor.html#getArchiveDescriptorFactory--">getArchiveDescriptorFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a> with parameters of type <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/archive/spi/AbstractArchiveDescriptor.html#AbstractArchiveDescriptor-org.hibernate.boot.archive.spi.ArchiveDescriptorFactory-java.net.URL-java.lang.String-">AbstractArchiveDescriptor</a></span>(<a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>&nbsp;archiveDescriptorFactory,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;archiveUrl,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryBasePrefix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a> in <a href="../../../../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a> that return <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilderImpl.MetadataBuildingOptionsImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html#getArchiveDescriptorFactory--">getArchiveDescriptorFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a> with parameters of type <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/internal/MetadataBuilderImpl.html#applyArchiveDescriptorFactory-org.hibernate.boot.archive.spi.ArchiveDescriptorFactory-">applyArchiveDescriptorFactory</a></span>(<a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a> in <a href="../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that return <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuildingOptions.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuildingOptions.html#getArchiveDescriptorFactory--">getArchiveDescriptorFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuildingOptions.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getArchiveDescriptorFactory--">getArchiveDescriptorFactory</a></span>()</code>
<div class="block">Access to the ArchiveDescriptorFactory to be used for scanning</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> with parameters of type <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyArchiveDescriptorFactory-org.hibernate.boot.archive.spi.ArchiveDescriptorFactory-">applyArchiveDescriptorFactory</a></span>(<a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.osgi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a> in <a href="../../../../../../org/hibernate/osgi/package-summary.html">org.hibernate.osgi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/osgi/package-summary.html">org.hibernate.osgi</a> that implement <a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/osgi/OsgiArchiveDescriptorFactory.html" title="class in org.hibernate.osgi">OsgiArchiveDescriptorFactory</a></span></code>
<div class="block">ArchiveDescriptorFactory implementation for OSGi environments</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/archive/spi/class-use/ArchiveDescriptorFactory.html" target="_top">Frames</a></li>
<li><a href="ArchiveDescriptorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
