<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:59:21 BST 2017 -->
<title>Uses of Interface org.hibernate.action.spi.Executable (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.action.spi.Executable (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/action/spi/class-use/Executable.html" target="_top">Frames</a></li>
<li><a href="Executable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.action.spi.Executable" class="title">Uses of Interface<br>org.hibernate.action.spi.Executable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.action.internal">org.hibernate.action.internal</a></td>
<td class="colLast">
<div class="block">Internals for action processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.action.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a> in <a href="../../../../../org/hibernate/action/internal/package-summary.html">org.hibernate.action.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/action/internal/package-summary.html">org.hibernate.action.internal</a> that implement <a href="../../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html" title="class in org.hibernate.action.internal">AbstractEntityInsertAction</a></span></code>
<div class="block">A base class for entity insert actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/BulkOperationCleanupAction.html" title="class in org.hibernate.action.internal">BulkOperationCleanupAction</a></span></code>
<div class="block">An <a href="../../../../../org/hibernate/engine/spi/ActionQueue.html" title="class in org.hibernate.engine.spi"><code>ActionQueue</code></a> <a href="../../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi"><code>Executable</code></a> for ensuring
 shared cache cleanup in relation to performed bulk HQL queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/CollectionAction.html" title="class in org.hibernate.action.internal">CollectionAction</a></span></code>
<div class="block">Any action relating to insert/update/delete of a collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/CollectionRecreateAction.html" title="class in org.hibernate.action.internal">CollectionRecreateAction</a></span></code>
<div class="block">The action for recreating a collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/CollectionRemoveAction.html" title="class in org.hibernate.action.internal">CollectionRemoveAction</a></span></code>
<div class="block">The action for removing a collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/CollectionUpdateAction.html" title="class in org.hibernate.action.internal">CollectionUpdateAction</a></span></code>
<div class="block">The action for updating a collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/EntityAction.html" title="class in org.hibernate.action.internal">EntityAction</a></span></code>
<div class="block">Base class for actions relating to insert/update/delete of an entity
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/EntityDeleteAction.html" title="class in org.hibernate.action.internal">EntityDeleteAction</a></span></code>
<div class="block">The action for performing an entity deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/EntityIdentityInsertAction.html" title="class in org.hibernate.action.internal">EntityIdentityInsertAction</a></span></code>
<div class="block">The action for performing entity insertions when entity is using IDENTITY column identifier generation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/EntityInsertAction.html" title="class in org.hibernate.action.internal">EntityInsertAction</a></span></code>
<div class="block">The action for performing an entity insertion, for entities not defined to use IDENTITY generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/EntityUpdateAction.html" title="class in org.hibernate.action.internal">EntityUpdateAction</a></span></code>
<div class="block">The action for performing entity updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/OrphanRemovalAction.html" title="class in org.hibernate.action.internal">OrphanRemovalAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/action/internal/QueuedOperationCollectionAction.html" title="class in org.hibernate.action.internal">QueuedOperationCollectionAction</a></span></code>
<div class="block">If a collection is extra lazy and has queued ops, we still need to
 process them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a> in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with type parameters of type <a href="../../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/ExecutableList.html" title="class in org.hibernate.engine.spi">ExecutableList</a>&lt;E extends <a href="../../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a> &amp; <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a> &amp; <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</span></code>
<div class="block">Specialized encapsulating of the state pertaining to each Executable list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/ExecutableList.Sorter.html" title="interface in org.hibernate.engine.spi">ExecutableList.Sorter</a>&lt;E extends <a href="../../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a>&gt;</span></code>
<div class="block">Provides a sorting interface for ExecutableList.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with type parameters of type <a href="../../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a> &amp; <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionQueue.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/spi/ActionQueue.html#execute-E-">execute</a></span>(E&nbsp;executable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/action/spi/class-use/Executable.html" target="_top">Frames</a></li>
<li><a href="Executable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
