<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 19 16:58:55 BST 2017 -->
<title>org.hibernate.boot.archive.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/boot/archive/spi/package-summary.html" target="classFrame">org.hibernate.boot.archive.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArchiveContext.html" title="interface in org.hibernate.boot.archive.spi" target="classFrame"><span class="interfaceName">ArchiveContext</span></a></li>
<li><a href="ArchiveDescriptor.html" title="interface in org.hibernate.boot.archive.spi" target="classFrame"><span class="interfaceName">ArchiveDescriptor</span></a></li>
<li><a href="ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi" target="classFrame"><span class="interfaceName">ArchiveDescriptorFactory</span></a></li>
<li><a href="ArchiveEntry.html" title="interface in org.hibernate.boot.archive.spi" target="classFrame"><span class="interfaceName">ArchiveEntry</span></a></li>
<li><a href="ArchiveEntryHandler.html" title="interface in org.hibernate.boot.archive.spi" target="classFrame"><span class="interfaceName">ArchiveEntryHandler</span></a></li>
<li><a href="InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi" target="classFrame"><span class="interfaceName">InputStreamAccess</span></a></li>
<li><a href="JarFileEntryUrlAdjuster.html" title="interface in org.hibernate.boot.archive.spi" target="classFrame"><span class="interfaceName">JarFileEntryUrlAdjuster</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractArchiveDescriptor.html" title="class in org.hibernate.boot.archive.spi" target="classFrame">AbstractArchiveDescriptor</a></li>
<li><a href="AbstractArchiveDescriptorFactory.html" title="class in org.hibernate.boot.archive.spi" target="classFrame">AbstractArchiveDescriptorFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ArchiveException.html" title="class in org.hibernate.boot.archive.spi" target="classFrame">ArchiveException</a></li>
</ul>
</div>
</body>
</html>
